@general-font: beige;
@bock1-color: lightgray;
@bloc2-color: gray;
@border: 0.5em solid @general-font;
@header-height: 8em;
@footer-height: 15em;
@section-row-h: 15em;
@div7-h: 10em;


#body {
  background: @general-font;
}

header, section, footer {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.divider {
  height: 0.5em;
  border-left: @border;
  border-right: @border;
  margin-top: 1em;
  margin-bottom: 1em;
  background: @bock1-color;
}

#div1, #div2, #div3, #div4, #div7, #div10, #div11, #div12, #div13 {
  border: @border;
  background: @bloc2-color;
}

#div5, .div6, #div8, #div9 {
  border: @border;
  background: @bock1-color;
}

#div1, #div2, #div3 {
  height: @header-height;
}

@media screen and (max-device-width: 1199px) {
  #div1 {
    width: @header-height;
    margin: auto;
  }
}

#div3 {
  h4 {
    float: left;
  }
  #contacts {
    float: right;
    h4 {
      float: none;
    }
  }
}

#div5 {
  height: @section-row-h;
}

.div6 {
  float: left;
  padding-left: 0.5em;
  padding-right: 0.5em;
  width: 13em;
  height: 13em;
}

#div7 {
  margin-top: @section-row-h - @div7-h;
  height: @div7-h;
}

#div8, #div9 {
  height: @section-row-h;
}

#div10, #div11 {
  height: @footer-height;
}

#div12, #div13 {
  height: @footer-height/2;
}

#div10 ul {
  column-count: 2;
  -moz-column-count: 2;
  -webkit-column-count: 2;
}